<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #334e33;
        }
        .container{
            height: 60%;
            width: 60%;
            background-color: bisque;
            border-radius: 20px;
        }
        #profilePicture{
            width: 50%;
            height: 100vh;
            background-color: #d45050;
        }
        
        
    </style>


</head>
<body>
    <div class="container">
        <div id="profilePicture"></div>
        <div id="data"></div>
    </div>
</body>
</html>